output = mPk,tCl,pCl,lCl
omega_b = 0.022032
#omega_b = 0.0224
#omega_cdm = 0.119
omega_cdm = 0.12038
#100*theta_s = 1.04
h = 0.67556
A_s = 2.215e-9
#ln10^{10}A_s = 3.05
n_s = 0.965
#tau_reio = 0.0576
z_reio = 11.357
YHe_twin = 0.0
r_all_twin = 0.1
#log10_r_all_twin = -1
Delta_N_twin = 0.1
#log10_m_p_dark = 0
m_p_dark = 100
m_e_dark = .1
alphafs_dark = 0.1
lensing = yes
#z_threshold_twin = 652103

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

